# a = 45

# if-elif-else ladder:--->

# if (a>78):
#     print("the value of a is greater than 3")
# elif (a>7):
#     print("the value of a is greater than 7")
# elif (a>9):
#     print("the value of a is greater than 7")
# else:
#     print("the value is not greater than 3 or 7")


# Multiple if statements:--->

# if (a>78):
#     print("the value of a is greater than 3")

# if (a>7):
#     print("the value of a is greater than 7")

# if (a>50):
#     print("the value of a is greater than 7")
# else:
#     print("the value is not greater than 3 or 7")

# ----------------------------------------->>>>>>>>>>>>
# ex:
# age  =  int(input("enter ur age:"))
# if age>18:
#     print("yes")
# else:
#     print("no")
# ------------------------------------------>>>>>>>>>>>>

# logical and relational operators:---> (and,or,not)

# age =  int(input("enter ur age"))
# if ("age>34 and age<56"):
#     print("u can work with us")
# else:
#     print("u cannot work with us")


# in and is:--->

# a = None
# if(a is None): # It checks if 'a' is pointing to the same object (None),( == mainly we'll use)
#     print("yes")
# else:
#     print("No")

# a = [45,56,6]
# print(457 in a) # It checks whether the element is present in the list or not


# is else optional:--->

# a = 8
# if (a==7):
#     print("yes")
# elif(a>56):
#     print("no and yes")
# else:
#     print("i am optional")


# PS:---->
# 1).
# num1 = int(input("enter number 1:"))
# num2 = int( input("enter number 1:"))
# num3 = int(input("enter number 1:"))
# num4 = int(input("enter number 1:"))

# if(num1 > num4):
#     f1 = num1
# else:
#     f1 = num4

# if(num2 > num3):
#     f2 = num2
# else:
#     f2 = num3

# if(f1>f2):
#     print(str(f1) + "is greatest")
# else:
#     print(str(f2) + "is greatest")


# 2).
# sub1 = int(input("enter first subj marks\n"))
# sub2 = int(input("enter second subj marks\n"))
# sub3 = int(input("enter third subj marks\n"))

# if(sub1<33 or sub2<33 or sub3<33):
#     print("you are fail because you have less than 33% in of the subjects")

# elif(sub1+sub2+sub3)/3 < 40:
#     print("you are fail due to total percentage less than 40")
# else:
#     print("congrats! you passed the exam")


# 3).
# text = input("enter the text\n")
# spam = False
# if("make a lot of money "):
#     spam = True
# elif("buy now" in text):
#     spam = True
# elif("click this" in text):
#     spam = True
# elif("subscribe this" in text):
#     spam = True

# else:
#     spam = False

# if (spam):
#     print("this text is spam")
# else:
#     print("this text is not spam")


# 4).
# names = ["harry","pragya","subhi","aditi"]
# name = input("enter the name to check\n")

# if name in names:
#     print("your name is present in the list")
# else:
#     print("your name is not present in the list")


# 5).
# marks = int(input("enter your marks\n"))

# if marks>90:
#     grade = "ex"
# elif marks>80:
#     grade = "A"
# elif marks>70:
#     grade = "B"
# elif marks>60:
#     grade = "C"
# elif marks>50:
#     grade = "D" 
# else:
#     grade = "F"

# print("your grade is: " + grade)

